APP_NAME=we-schedule.ca
APP_ENV=local
APP_KEY=base64:D1QS9pFY5XNg1Fj0+hIKKQUz9ne/Q+ce1+YNzXtA2Z4=


APP_URL=http://localhost:8000
#For temporary domain access from the web only!
# https://ngrok.com/download
NGROK_TEMP_DOMAIN="9fc7-198-52-182-202.ngrok-free.app"


#Debuging
APP_DEBUG=true
CLOCKWORK_ENABLED=false
DEBUGBAR_ENABLED=true
LOG_CHANNEL=daily
LOG_LEVEL=debug

LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="DB-NAME"
DB_USERNAME="DB-USERNAME"
DB_PASSWORD="DB-PASSSOWRD"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail trap
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="MAIL-TRAP-USERNAME"
MAIL_PASSWORD="MAIL-TRAP-PASSWORD"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@casemanage.ca
MAIL_FROM_NAME="CaseManage.ca"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=casemanage.ca
PUSHER_PORT=6001

SOKETI_DEFAULT_APP_ENABLE_CLIENT_MESSAGES=true
SOKETI_DEBUG=1
SOKETI_SSL_CERT=/etc/letsencrypt/live/casemanage.ca/fullchain.pem
SOKETI_SSL_KEY=/etc/letsencrypt/live/casemanage.ca/privkey.pem

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700


#Docker Configurations
WWWGROUP=1000
WWWUSER=1000

# PDF for windows environment
WKHTML_PDF_BINARY="C:\\wkhtmltopdf\\bin\\wkhtmltopdf"



#QB-Development
QUICKBOOKS_CLIENT_ID="ABpw80uEKMxStxx2g9Pkyh9d2gjpc3stn0tncnyX7ALj2zcFLX"
QUICKBOOKS_CLIENT_SECRET="rpcxH2KXr6BzLY9CAvjqfe4brYRcHKuRGfwGuM3L"
QUICKBOOKS_BASE_URL="Development"


##QB-Production
#QUICKBOOKS_CLIENT_ID=""
#QUICKBOOKS_CLIENT_SECRET=""
#QUICKBOOKS_BASE_URL="Production"

QUICKBOOKS_REDIRECT_URI="https://${NGROK_TEMP_DOMAIN:${APP_URL}}/qb/callback"
# (seconds) | ${needsAFreshToken} = now() >= ${token_expire_at} - ${QUICKBOOKS_EXPECTED_MAX_EXECUTION_TIME}
QUICKBOOKS_EXPECTED_MAX_EXECUTION_TIME=100

